<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            background-image: url(../static/img/1.bmp);
            background-repeat:no-repeat;
            background-size: cover;

        }
        .button{
            background-color:#f66f6a;
            color:white;
            width: 400px;
            height: 60px;
            border:0;
            font-size: 16px;
            box-sizing: content-box;				
            border-radius: 5px;
        }
        button:hover{
            background-color: #a54b44;
        }
    </style>
</head>
<body style="text-align: center">
    <h1 style="color:blue">早上好，店长！</h1>
    <a href="/ManageMenu">
    <button class="button" >管理菜谱</button>
    </a><br><br>
    <form action="/DetailInfo" method="get">
        <button class="button" type="submit" >员工信息与奖惩</button>
    </form><br>
    <form action="/ShowBills" method="get">
        <button class="button" type="submit" >账单统计</button>
    </form><br>
    <form action="/Showadmin" method="get">
        <button class="button" type="submit" >个人中心</button>
    </form><br>
</body>
</html>
