<!DOCTYPE html>
<html>
  <head>
    <title>欢迎来到我的网站</title>
    <style>
      body {
        background-color: #bd97c0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(55, 129, 173);
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .content {
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      .button {
        background-color: #333;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        font-size: 24px;
        margin-top: 20px;
        padding: 10px 20px;
        text-align: center;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: rgb(102, 102, 102);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>欢迎来到DQ餐厅</h1>
    </div>
    <div class="content">

      <a href="/RestaurantHistory">餐厅历史</a>
      <br>
      <a href="/Restaurant" class="button">开始探索</a>
    </div>
  </body>
</html>
