<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>餐厅历史</title>
    <style>
      /* ��ʽ�� */
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .content {
        background-color: rgb(69, 31, 31);
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        text-align: left;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      ul {
        margin: 20px 0;
        padding: 0 0 0 20px;
      }
      li {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>关于DQ</h1>
    </div>
    <div class="content">
      <h2>创建时间</h2>
      <p>2022年由著名川菜大师DQ创建</p>
      <h2>介绍</h2>
      <p>主打川菜，搭配各种特色小吃</p>
      <br>
      <a href="/admin">回到主页</a>
    </div>
  </body>
</html>