<!DOCTYPE html>
<html>
  <head>
    <title>餐厅主页</title>
    <style>
        .big-title{
            text-align:center;
            font-size:3rem;
            margin-top:26px;
            margin-right:0px;
            margin-bottom:26px;
            margin-left:0px;
            color:rgb(24, 144, 255);
          }
        .body{
            background-image:url("img/1.bmp");
            background-size:100% 100%;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-color:rgb(0,0,0);
            height:100%;
            width:100%;
            position:absolute;
            top:0px;
            left:0px;
            z-index:-1;
          }
    </style>
  </head>
  <body>
    <h1 >欢迎光临
    </h1>
    <div class="big-title">
      <span>DQ Resturant</span>
    </div>
    <div>
      <a href="./login">登录</a> <br><br>
      <a href="./Register">注册</a>
    </div>
  </body>
</html>